function [parent1, parent2, idx_to_cross_over] = select_parents_and_co_point(powertrains, pop)
    idx_to_cross_over = false;
    counter = 0;
    while all(~idx_to_cross_over)
        indices = TournamentSelection(pop, 2);
        parent1 = powertrains(indices(1)).layout;
        parent2 = powertrains(indices(2)).layout;
        idx_to_cross_over = find_cross_over_point(parent1, parent2);
        if counter == 10
            break;
        end
        counter = counter + 1;
    end 
end

function idx_to_cross_over = find_cross_over_point(parent1, parent2)
    same_types_of_connections = same_connection_types(parent1.layout_conn_type, parent2.layout_conn_type);
    plausible_connections = connection_direction_check(same_types_of_connections, parent1.layout_conn_dir, parent2.layout_conn_dir);

    if isempty(plausible_connections)
        idx_to_cross_over = false;
        return;
    end

    random_idx = randi(size(plausible_connections,1));
    idx_to_cross_over = plausible_connections(random_idx, :);
end


function common_indices = same_connection_types(connection_type1, connection_type2)
    common_indices = [];
    for i = 2:length(connection_type1)-1
        for j = 2:length(connection_type2)-1
            if strcmp(connection_type1{i}(2), connection_type2{j}(1))
                common_indices = [common_indices; i, j];
            end
        end
    end
end



function common_connections = connection_direction_check(common_connections, connection_direction1, connection_direction2)
    for i = 1:size(common_connections, 1)
        connection = common_connections(i, :);
        if ~direction_validity(connection_direction1{connection(1)}{2}, connection_direction2{connection(2)}{1})
            common_connections(i, :) = []; % Remove the connection
            i = i - 1; % Adjust the index since the array has shrunk
        end
    end
end

function selected_indices = TournamentSelection(pop, k)
    % k is the number of individuals to select (e.g., 2 for two parents)
    selected_indices = zeros(1, k);  % To hold the indices of the selected individuals
    
    % Keep track of already selected indices
    already_selected = false(1, length(pop));  % Logical array to track selected individuals
    
    for i = 1:k
        a = randi(length(pop));  % Select random individual index a
        b = randi(length(pop));  % Select random individual index b
        
        % Ensure we do not pick individuals already selected
        while already_selected(a)
            a = randi(length(pop));  % Re-select a until it's a new individual
        end
        
        while already_selected(b) || a == b
            b = randi(length(pop));  % Re-select b until it's a new and different individual
        end
        
        % Compare based on rank first, if rank is same, compare crowding distance
        if pop(a).Rank < pop(b).Rank
            selected_indices(i) = a;
            already_selected(a) = true;  % Mark the selected index as used
        elseif pop(a).Rank == pop(b).Rank && pop(a).CrowdingDistance > pop(b).CrowdingDistance
            selected_indices(i) = a;
            already_selected(a) = true;  % Mark the selected index as used
        else
            selected_indices(i) = b;
            already_selected(b) = true;  % Mark the selected index as used
        end
    end
end
